{
  "name": "konverso",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "~9.0.7",
    "@angular/core": "~9.0.7"
  },
  "dependencies": {
    "mustache": "^4.2.0",
    "tslib": "~1.10.0"
  },
  "main": "bundles/konverso.umd.js",
  "module": "fesm5/konverso.js",
  "es2015": "fesm2015/konverso.js",
  "esm5": "esm5/konverso.js",
  "esm2015": "esm2015/konverso.js",
  "fesm5": "fesm5/konverso.js",
  "fesm2015": "fesm2015/konverso.js",
  "typings": "konverso.d.ts",
  "metadata": "konverso.metadata.json",
  "sideEffects": false
}
